<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tribute Page</title>
    <style>
        .div {
            padding-block: 10px;
            padding-top:0px;
            text-align: center;
            background-color: beige;
        }

        .header {
            background-color: aliceblue;
            padding-block: 10px;
        }

            .header h1 {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                display: block;
                font-size: 50px;
            }
            .header h4 {
                font-family: Arial;
                display: block;
                font-size: 30px;
            }
            .header p {
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 0px;
                font-family: Arial, Helvetica, sans-serif;
                display: block;
                font-size: 18px;
                text-align:center;
            }
            .header img {
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }

        img {
            width: 100%;
            max-width: none;
            height: auto;
            display: block;
            margin: auto;
        }
        .timeline{
            
            padding-block:50px;
        }
        .temeline h1{
            font-size:30px;
        }
        .timeline ul{
            font-family: Arial, Helvetica, sans-serif;
            text-align:left;
            width:50%;
            margin: auto;
            display:block;
        }
        .timeline li{
            font-size: 19px;
            padding-block:10px;
        }
        .timeline p{
            padding-top: 40px;
            display:block;
            font-family: Arial, Helvetica, sans-serif;
            font-size:18px;
            line-height: 30px;
        }
        .reference p {
            width: 50%;
            margin: auto;
            text-align: center;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .footer{
            padding-top:10px;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="header">
            <h1>Dr A. P. J. Abdul Kalam </h1>
            <h4> Missile Man of India</h4>
            <img src="https://i.postimg.cc/Jz85cbSV/kalam-with-director.png" alt="Tribute to A. P. J. Abdul Kalam" />
            <p>
                Dr. APJ Abdul Kalam one of the few scientists who worked with Dr Vikram Sarabhai at the ISRO right from the start.
                It was during his tenure that India reclaimed itself as a nuclear state in 1998 and
                therefore Kalam is rightly called the Missile Man of india.
            </p>
        </div>

        <div class="timeline">
            <h1> Here's a tagline of Dr. A. P. J. Abdul Kalam's Life:</h1>
            <ul>
                <li>
                    <b>1931</b> - Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 1931
                    to a Tamil Muslim family in the pilgrimage centre of Rameswaram on Pamban Island,
                    then in the Madras Presidency and now in the State of Tamil Nadu.
                </li>
                <li>
                    <b>1955</b> - Kalam moved to Madras to study aerospace engineering in Madras Institute of Technology.
                </li>
                <li>
                    <b>1960</b> - After graduating from the Madras Institute of Technology in 1960, Kalam joined
                    the Aeronautical Development Establishment of the Defence Research and Development
                    Organisation (by Press Information Bureau, Government of India) as a
                    scientist after becoming a member of the Defence Research & Development Service (DRDS).
                </li>
                <li>
                    <b>1969</b> - In 1969, Kalam was transferred to the Indian Space Research Organisation (ISRO)
                    where he was the project director of India's first Satellite Launch Vehicle (SLV-III)
                    which successfully deployed the Rohini satellite in near-earth orbit in July 1980.
                </li>
                <li>
                    <b>1981</b> - The Government of India honoured him with the Padma Bhushan in 1981
                    and the Padma Vibhushan in 1990 for his work with ISRO and DRDO
                    and his role as a scientific advisor to the Government.
                </li>
                <li>
                    <b>1997</b> - In 1997, Kalam received India's highest civilian honour, the Bharat Ratna,
                    for his contribution to the scientific research and modernisation of defence technology in India.
                </li>
                <li>
                    <b>1998</b> - In 1998, along with cardiologist Soma Raju, Kalam developed a low cost coronary stent, named the "Kalam-Raju Stent".
                </li>
                <li>
                    <b>1999</b> - Wings of Fire: An Autobiography by A P J Abdul Kalam, Arun Tiwari;  Universities Press.
                </li>
                <li>
                    <b>2002</b> - Kalam became the 11th President of India.
                </li>
                <li>
                    <b>2012</b> - In May 2012, Kalam launched a programme for the youth of India
                    called the What Can I Give Movement, with a central theme of defeating corruption.
                </li>
                <li>
                    <b>2013</b> - In 2013, he was the recipient of the Von Braun Award from the 
                    National Space Society "to recognize excellence in the management and 
                    leadership of a space-related project". Following his death, Kalam received numerous tributes.
                </li>
                <li>
                    <b>2015</b> - The Tamil Nadu state government announced that his birthday, 15 October, 
                    would be observed across the state as "Youth Renaissance Day;"
                </li>
                <li>
                    <b>2015</b> - On 27 July 2015, dies at the age of 83.
                </li>
            </ul>
            <p>
                "If you fail, never give up, because FAIL means <em> First Attempt In Learning</em>". <em> <br />-Dr. APJ Abdul Kalam </em>
            </p>
        </div>
        <div class="reference">
            <p>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"> Wikipedia entry. </a></p>
        </div>
        <div class="footer">
            <p>Made by Sumanth Kodiyalbail</p>
        </div>
    </div>
    

</body>
</html>